#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Coloring algorithm tests.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_sequentialVertexColoring
            doc-bipartite
            doc-edgeColoring
            )],
        'documentation' => [qw(
            doc-pgr_sequentialVertexColoring
            doc-bipartite
            doc-edgeColoring
            )]
    },

);

1;
